{
  "name": "bermud-ru/jquery.bootstrap.paginator",
  "version": "0.1.0",
  "type": "project",
  "description": "jQuery plugin for bootstrap style framework - page pagination element",
  "keywords": [
    "bootstrap",
    "pagination",
    "paginator",
    "jquery"
  ],
  "homepage": "http://www.infotelecom.pro/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrew Novikoff",
      "email": "bermud@nm.ru",
      "homepage": "http://www.infotelecom.pro/",
      "role": "Founder and project lead"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "jquery.bootstrap.paginator",
        "version": "dev-master",
        "source": {
          "url": "git@github.com:bermud-ru/jquery.bootstrap.paginator.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "download": "https://github.com/bermud-ru/jquery.bootstrap.paginator/archive/master.zip"
}